<html>
<!DOCTYPE html>
<head>
    <title>Blog - My Blog</title>
    <link rel="stylesheet" href="style.css">
	<style>
	main{
	padding:10px;
	}
	</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
				<li><a href="blog.html">Blog</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About US</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>My Latest Blog Posts</h1>
        <section class="blog-posts">
             <article>
                <h2>Ransomware payments declined in 2024 despite massive. well-known hacks</h2>
				<img src="4.jpg" alt="ransomware" height="400" width="600">
                <p>For much of the past year, the trail of destruction and mayhem left behind by ransomware hackers was on full display.
				<br><a href="https://arstechnica.com/security/2025/02/ransomware-payments-declined-in-2024-despite-well-known-massive-hacks/">Read more...</a></p>
            </article>
			 <article>
                <h2>AMD promises “mainstream” 4K gaming with next-gen GPUs as current-gen GPU sales tank</h2>
				<img src="5.jpeg" alt="AMD" height="400" width="600">
                <p>AMD announced its fourth-quarter earnings yesterday, and the numbers were mostly rosy: $7.7 billion in revenue and a 51 percent profit margin, compared to $6.2 billion and 47 percent a year ago. The biggest winner was the data center division, which made $3.9 billion thanks to Epyc server processors and Instinct AI accelerators, and Ryzen CPUs are also selling well, helping the company's client segment earn $2.3 billion.
				<br><a href="https://arstechnica.com/gadgets/2025/02/amd-promises-mainstream-4k-gaming-with-next-gen-gpus-as-current-gen-gpu-sales-tank/">Read more...</a></p>
            </article>
			 <article>
                <h2>Parrots struggle when told to do something other than mimic their peers</h2>
				<img src="6.jpg" alt="parrot" height="400" width="600">
                <p>There have been many studies on the capability of non-human animals to mimic transitive actions—actions that have a purpose. 
				<br><a href="https://arstechnica.com/science/2025/02/parrots-can-imitate-meaningless-behavior-almost-as-well-as-humans/">Read more...</a></p>
            </article>
			 <article>
                <h2>22-year-old math wiz indicted for alleged DeFI hack that stole $65M</h2>
				<img src="7.jpg" alt="Defi" height="400" width="600">
                <p>Federal prosecutors have indicted a man on charges he stole $65 million in cryptocurrency by exploiting vulnerabilities in two decentralized finance platforms and then laundering proceeds and attempting to extort swindled investors.
				<br><a href="https://arstechnica.com/information-technology/2025/02/man-indicted-for-two-alleged-defi-hacks-that-stole-65-million/">Read more...</a></p>
            </article>
			 <article>
                <h2>NASA will swap Dragon spacecraft on the ground to return Butch and Suni sooner</h2>
				<img src="8.jpg" alt="Naza" height="400" width="600">
                <p>NASA should soon announce a new plan for the return of two of its astronauts, Butch Wilmore and Suni Williams, to Earth as early as March 19. 
				<br><a href="https://arstechnica.com/space/2025/02/nasa-moves-up-target-to-return-butch-and-suni-but-not-for-political-reasons/">Read more...</a></p>
            </article>
        </section>
    </main>

    <footer>
        <p>Design By Gihan Nimsara</p>
    </footer>
</body>
</html>